<!DOCTYPE html>
<html>
    <head>
        <title>Portifolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!--Fontes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <h3 class="title">Olá meu nome é Heitor<br> tenho 13 anos<br> e estou aprendendo front-end</h3>
        <img src="images/image-index.jpg" alt="#" width="100%" height="760vh">

        <nav>
          <ul>
            <div class="nav-global">
                <a href="sobre-mim.html" class="links-nav" ><li class="nav-config nav-itens">Sobre mim</li></a>
                <a href="#" class="links-nav" ><li class="nav-config nav-itens active">Projetos</li></a>
                <a href="contato.html" style="text-decoration: none;"><li class="nav-itens">Contato</li></a>
            </div>
          </ul>
        </nav>
        <main>
          <h1 class="title-main">Meus projetos preferidos!!!</h1>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/coinmarket.jpg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/cafeteriabookcoffee.jpg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/sitesg2.jpg" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
          </div>
          <h1 class="title-main1">Todos meus projetos.</h1>
          <div class="card cards card-style1" >
            <a target="_blank" href="https://coinmarketcopy.netlify.app"><img src="images/CoinMarketCap-Logo.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <p class="card-text">Eu fiz uma copia da página principal do site coinmarket.O intuito era de diminuir a poluição visual,deixando mais simples.</p>
            </div>
          </div>
          <div class="card cards card-style2" >
            <a target="_blank" href="https://bookcoffee.netlify.app"><img src="images/logocoff.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <p class="card-text">Esse site eu fiz para um trabalho de escola que era sobre fazer restaurantes, esse foi um dos meu projetos mais legais.</p>
            </div>
          </div>
          <div class="card card-style3" >
            <a target="_blank" href="https://gamersplace.netlify.app"><img src="images/Gamer's Place logo.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <p class="card-text">Esse foi meu primeiro projeto eu tinha um conhecimento bem baixo sobre css e html (não que o meu seje muito elevado agora).</p>
            </div>
          </div>
        </main>
        <footer>
          <hr>
          <h1 class="title-footer">Rede sociais</h1>
          <a target="_blank" class="links-footer" href="https://codepen.io/torzin7"><h3 class="class-fot"><img src="images/Codepen.png" alt="#" width="40px" height="40px">Codepen</h3></a>
          <a target="_blank" class="links-footer" href="https://github.com/torzin"><h3 class="class-fot" style="margin: 0px auto;"><img class="image-git" src="images/github.png" alt=# width="40px" height="40px">GithHub</h3></a>
        </footer>
    </body>
</html>